/* -----------------------
   Grid Container
   ----------------------- */
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows is auto by default, so removed explicit definitions */
}

/* -----------------------
   Section Containers
   ----------------------- */
.div1, .div2, .div3, .div4, .div5 {
    grid-column: 1 / -1; /* span all 5 columns */
    padding: 0;           /* ensure no extra space */
    margin: 0;            /* remove default margins */
}

.div1 {
    height: 500px;
    grid-row: 1;
    background-color: #fef9ed;
    /* removed grid-row-start/end; simplified span */
}

.div2 {
    height: 500px;
    grid-row: 2 / span 2;
    background-color: #a7b28a;
    /* removed duplicate background-color and padding declarations */
}

.div3 {
    height: 500px;
    grid-row: 4 / span 2;
    background-color: #fef9ed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
}

.div4 {
    height: 500px;
    grid-row: 6 / span 2;
    background-color: #a7b28a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
}

.div5 {
    min-height: 500px;
    grid-row: 8 / span 2;
    background-color: #fef9ed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* -----------------------
   Navbar & Navigation
   ----------------------- */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fef9ed;
    padding: 10px 20px;
    position: relative;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 20px;
}

.logo-img {
    width: 150px;
    height: auto;
    display: block;
}

.nav-items {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
    /* removed .navbar-nav overrides—using single nav-items class */
}

.nav-link,
.nav-item {
    font-size: 1rem;
    color: black;
    font-weight: bold;
    cursor: pointer;
    /* merged shared styles */
}

.nav-link:hover {
    text-decoration: underline;
}

.nav-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 5px 10px;
    font-size: 1rem;
    cursor: pointer;
    border: 1px solid black;
    background-color: white;
    color: black;
    border-radius: 5px;
}

.btn-outline-dark {
    /* outline style button */
    border-color: black;
    color: black;
}

.btn-outline-dark:hover {
    background-color: black;
    color: white;
}

.btn-dark {
    background-color: black;
    color: white;
}

.btn-dark:hover {
    background-color: #333;
}

.toggle-menu {
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-items,
    .nav-buttons {
        display: none;
    }

    .toggle-menu {
        display: block;
    }

    .navbar.active .nav-items,
    .navbar.active .nav-buttons {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fef9ed;
        padding: 10px 0;
    }

    .nav-item {
        text-align: center;
        padding: 10px 0;
        /* removed redundant color declaration */
    }

    .btn {
        width: 90%;
        margin: 5px auto;
    }
}

/* -----------------------
   Content Sections
   ----------------------- */
.seccion-info {
    background-color: rgba(167, 178, 138, 1);
    padding: 40px 20px;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    max-width: 1000px;
    margin: 0 auto;
}

.titulo-info {
    color: #355723;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 30px;
}

.contenido-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.descripcion-info {
    color: #4C7A34;
    font-size: 18px;
    line-height: 1.5;
    max-width: 500px;
    text-align: left;
}

.icono-reciclaje img {
    width: 142px;
    height: 142px;
}

.boton-unete {
    margin-top: 30px;
    background-color: #29323D;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 12px;
    padding: 10px 20px;
    border: 1px solid #29323D;
    border-radius: 21px;
    cursor: pointer;
    text-transform: uppercase;
    width: 500px;
}

/* -----------------------
   Composite Sections (div3/div4)
   ----------------------- */
.texto-mediano {
    font-size: 24px;
    font-weight: bold;
    color: #555;
    margin: 10px 0;
}

.texto-pequeno {
    font-size: 18px;
    color: #777;
    margin: 5px 0;
}

.imagen-con-texto img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.linea-vertical {
    width: 5px;
    height: 100px;
    background-color: #333;
}

.contenedor-textos,
.imagenes-con-linea {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
}

/* -----------------------
   Comments & Forms (div5)
   ----------------------- */
.comentarios {
    width: 100%;
    max-width: 600px;
    height: 100px;
    margin: 20px 0;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

.ejemplos-comentarios {
    margin: 20px 0;
}

.comentario-ejemplo {
    font-size: 16px;
    color: #555;
    font-style: italic;
    margin-bottom: 10px;
}

.boton-inicio,
.boton-enviar {
    text-transform: uppercase;
    width: 500px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
}

.boton-inicio {
    background-color: #29323D;
    color: #FFFFFF;
}

.boton-inicio:hover {
    background-color: #1f262e;
}

.boton-enviar {
    background-color: #4CAF50;
    color: #FFFFFF;
    opacity: 0.6;
    cursor: not-allowed;
}

.boton-enviar:enabled {
    opacity: 1;
    cursor: pointer;
}

.boton-enviar:enabled:hover {
    background-color: #45a049;
}

/* -----------------------
   Form Modal Styles
   ----------------------- */
.modal-lg { max-width: 900px; }

.modal-body .container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.container label {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 16px;
    color: #4a4a4a;
    font-weight: bold;
}

.container input[type=text],
.container input[type=password],
.container select {
    width: 100%;
    padding: 12px 20px;
    margin-bottom: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.container input[type=checkbox] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #355723;
}

span.psw {
    float: right;
    padding-top: 16px;
}

@media screen and (max-width: 300px) {
    span.psw { display: block; float: none; }
    .cancelbtn { width: 100%; }
}
